\input{./latex/base.tex}

% vars for this document
\newcommand{\exerciseNo}{2}

% load collections
\input{latex/collection/math.tex}
\input{latex/collection/code.tex}

% load style
\input{latex/style/smuu.tex}
\input{latex/style/exercices.tex}

\begin{document}

  \input{02_Exercise/01.tex}

  \input{02_Exercise/02_marco.tex}

\end{document}
